<!DOCTYPE html>
<html ng-app="messageApp">
    <head>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript">
            /*global $*/
            $(document).ready(function(){
                $.ajax({url:'/products', success: function(data) {
                    for(var i = 0; i<data.length;i++) {
                        $('#products').append("<button>"+data[i].name+"</button>");
                    }
                }});
            });
        </script>
    </head>
    <body>
        <div id="products"></div>
    </body>
</html>